{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker .NET Attach (Preview)",
      "type": "docker",
      "request": "attach",
      "platform": "netCore",
      "sourceFileMap": {
        "/app": "${workspaceFolder}"
      }
    },
    {
      "name": "AuctionService",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/AuctionService/bin/Debug/net8.0/AuctionService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/AuctionService",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },    
    {
      "name": "SearchService",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/SearchService/bin/Debug/net8.0/SearchService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/SearchService",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "GatewayService",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/GatewayService/bin/Debug/net8.0/GatewayService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/GatewayService",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "IdentityService",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/IdentityService/bin/Debug/net8.0/IdentityService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/IdentityService",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "BiddingService",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/BiddingService/bin/Debug/net8.0/BiddingService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/BiddingService",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }    
  ],
  "compounds": [
    {
        "name": "Start all Projects",
        "configurations": [
            "IdentityService",
            "GatewayService",
            "AuctionService",
            "SearchService"
        ],
        "stopAll": true
    }
]
}